In [3]:
import pandas as pd

In [106]:
coffee = pd.read_csv('warmup-data/coffee.csv')

# if you want do do it remotely from a link, you can do for example:
# coffee = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/coffee.csv')

In [7]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [8]:
results = pd.read_parquet('data/results.parquet')

In [10]:
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [23]:
#olympics_data = pd.read_excel('data/olympics-data.xlsx')

#or you can specify a sheet by
olympics_data = pd.read_excel('data/olympics-data.xlsx', sheet_name='results')

In [24]:
olympics_data.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [160]:
bios = pd.read_csv('data/bios.csv')

In [27]:
#we can change dataframes to another file format, for example to parquet using the to_parquet method
# bios.to_parquet('data/bios.parquet')

In [29]:
display(coffee)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [ ]:
coffee.sample(10)

#this gives uys random 10 rows from the dataframe

# coffee.sample(10, random_state=1)
# this gives us random 10 rows from the dataframe, but with a fixed random state, so it will always return the same rows (deterministic

SyntaxError: unmatched ')' (3658791364.py, line 7)

In [41]:
#if you want specific columns or rows you ise loc or iloc
# it's format is df.loc[row_indexer, column_indexer] or df.iloc[row_indexer, column_indexer]
# the difference is that loc uses labels and iloc uses integer positions

coffee.loc[[0,1,5]]

coffee.loc[0:3]

coffee.loc[5:8, ['Day','Units Sold']]

         Day  Units Sold
5  Wednesday          25
6   Thursday          40
7   Thursday          30
8     Friday          45

In [43]:
#if we want to use indexes we can use iloc for example:
coffee.iloc[0:5, [0,2]]  # first three rows and first two columns

         Day  Units Sold
0     Monday          25
1     Monday          15
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35

In [49]:
#we can define the index using

coffee.index = coffee['Day']

In [ ]:
#and using loc we can access the rows by index
#as an example, we can access the first three rows and the 'Units Sold' column
coffee.loc["Monday":"Wednesday","Units Sold"] 

#so in conclussion, loc is [Rows, Columns] and iloc is [Rows, Columns] but using integer positions or index values

Day
Monday       25
Monday       15
Tuesday      30
Tuesday      20
Wednesday    35
Wednesday    25
Name: Units Sold, dtype: int64

In [55]:
#we can modify values by doing:

coffee.loc[1, 'Units Sold'] = 10

In [ ]:
coffee.head()
#you can see a specific value by doing:
coffee.at[1, 'Units Sold']  # this is faster than loc for single values

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [59]:
#To see data you can:
coffee.Day # this is the same as coffee['Day'] it works if the name is a single word without spaces

#with spaces you can use the following syntax
coffee['Units Sold']

0     25
1     15
2     30
3     20
4     35
5     25
6     40
7     30
8     45
9     35
10    45
11    35
12    45
13    35
Name: Units Sold, dtype: int64

In [62]:
#To sort orders we can:
coffee.sort_values(by='Units Sold', ascending=False)

#or for exmaple
coffee.sort_values(by=['Units Sold', 'Coffee Type'], ascending=[True, False])
#so this would sort by Units Sold in ascending order and then by Coffee Type in descending order

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
5   Wednesday       Latte          25
0      Monday    Espresso          25
7    Thursday       Latte          30
2     Tuesday    Espresso          30
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
4   Wednesday    Espresso          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [65]:
#if you need to iterate over rows you can use:
for index, row in coffee.iterrows():
    print(index)
    print(row)
    print("\n\n\n")
    # the last print is just to add some space between rows

0
Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object




1
Day            Monday
Coffee Type     Latte
Units Sold         15
Name: 1, dtype: object




2
Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: 2, dtype: object




3
Day            Tuesday
Coffee Type      Latte
Units Sold          20
Name: 3, dtype: object




4
Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object




5
Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 5, dtype: object




6
Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object




7
Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object




8
Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object




9
Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object




10
Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object




11
Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object




12
Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object




13
Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object

In [67]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [82]:
bios.loc[bios['height_cm']>215]

#this will return all rows where the height is greater than 215 cm

bios.loc[bios['height_cm']>215, ['name', 'height_cm']]
#this will return the name and height of all rows where the height is greater than 215 cm
bios.loc[(bios['height_cm']>215) & (bios['born_country'] == 'USA')]
#this will return all rows where the height is greater than 215 cm and the born country is USA
bios[bios['name'].str.contains('John')]
#this will return all rows where the name contains 'John' this is case sensitive, so it will not return 'john' or 'JOHN'
bios[bios['name'].str.contains('john|patrick', case=False)]
#this will return all rows where the name contains 'john' or 'patrick' regardless of case
#you can cancel regex by writting regex=False

#Another way to do this is using  isin
bios[bios['born_country'].isin(['USA', 'Canada']) & (bios['name'].str.startswith('John'))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
2244,2254,John Williams,1953-09-12,Erie,Pennsylvania,USA,United States,189.0,73.0,NaN
2765,2777,John Neely,1872-05-26,Chicago,Illinois,USA,United States,NaN,NaN,1941-03-22
5869,5894,John Clawson,1944-05-15,Duluth,Minnesota,USA,United States,193.0,91.0,2018-12-15
6350,6381,John Keller,1928-11-10,Page City,Kansas,USA,United States,190.0,84.0,2000-10-06
6662,6695,John Morales,1939-02-24,New York,New York,USA,Puerto Rico,196.0,83.0,NaN
...,...,...,...,...,...,...,...,...,...,...
126386,128738,John Carlson,1990-01-10,Natick,Massachusetts,USA,United States,190.0,96.0,NaN
130337,133015,Johnathan Cabral,1992-12-31,Northridge,California,USA,Canada,190.0,84.0,NaN
135190,138337,John McCarthy,1986-08-09,Boston,Massachusetts,USA,United States,185.0,88.0,NaN
135237,138385,John-Henry Krueger,1995-03-27,Pittsburgh,Pennsylvania,USA,Hungary United States,178.0,75.0,NaN
143806,147462,John John Florence,1992-10-18,Honolulu,Hawaiʻi,USA,United States,185.0,84.0,NaN

In [89]:
#query functions is another way to do this
bios.query('born_country == "USA" and born_region == "California"')
#as you can see the  ' marks the end of the query so you have to use " for the string values

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN
1346,1353,Gillian Boxx,1973-09-01,Fontana,California,USA,United States,170.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
145383,149106,Tyler Wallasch,1994-06-08,Los Angeles,California,USA,United States,NaN,NaN,NaN
145387,149110,Alysa Liu,2005-08-08,Clovis,California,USA,United States,NaN,NaN,NaN
145402,149125,Brendan Brisson,2001-10-22,Manhattan Beach,California,USA,United States,NaN,NaN,NaN
145430,149153,Robert Burns,1990-11-11,Mount Shasta,California,USA,United States,NaN,NaN,NaN
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN

In [109]:
#To add columns you can just do:
coffee['price']=4.99
coffee.head()

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25   4.99
1     Monday       Latte          15   4.99
2    Tuesday    Espresso          30   4.99
3    Tuesday       Latte          20   4.99
4  Wednesday    Espresso          35   4.99

In [110]:
import numpy as np
# numpy is a library for numerical operations, it is used in pandas for many operations
#so to add a price for each different coffee type we can do:
coffee['new_price'] = np.where(coffee['Coffee Type']=='Espresso', 3.99,5.99)
#this will add a new column called 'new_price' with a price of 3.99 for Espresso and 5.99 for the rest of the coffee types
coffee.head()

         Day Coffee Type  Units Sold  price  new_price
0     Monday    Espresso          25   4.99       3.99
1     Monday       Latte          15   4.99       5.99
2    Tuesday    Espresso          30   4.99       3.99
3    Tuesday       Latte          20   4.99       5.99
4  Wednesday    Espresso          35   4.99       3.99

In [100]:
#to delete a row you can do:
coffee.drop(0)
#but this will not modify the original dataframe, it will return a new dataframe without the row

#for example with the column:
coffee.drop(columns=['price'])
#to actually modify the original dataframe you can do:
coffee.drop(columns=['price'], inplace=True)

KeyError: "['price'] not found in axis"

In [ ]:
coffee_new= coffee
coffee_new['price'] = 4.99
# this will create a new dataframe but because of the way pandas works 
#it creates the column in the original dataframe as well as its occurs in the same memory space

In [111]:
#if we don't want to modify the original dataframe we can do:
coffee_new = coffee.copy()
coffee_new['price'] = 4.99

In [118]:
coffee
#so a way to also drop this is to:
coffee = coffee.drop(columns=['price'])
#this also would have dropped the price column but you need to type everything
coffee = coffee[['Day', 'Coffee Type', 'Units Sold', 'new_price']]

KeyError: "['price'] not found in axis"

In [130]:
coffee['revenue'] = coffee['Units Sold']*coffee['new_price']
coffee
#to rename columns you can do:
coffee.rename(columns={'new_price': 'price'})
#but you need the inplace=True to modify the original dataframe
coffee.rename(columns={'new_price': 'price'}, inplace=True)
#or you can do it like this:
coffee = coffee.rename(columns={'new_price': 'price'})

KeyError: 'new_price'

In [133]:
bios.head()
bios_new = bios.copy()

In [135]:
bios_new['first_name'] = bios_new['name'].str.split(' ').str[0]

In [137]:
bios_new.query('first_name == "John"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
78,79,John Pius Boland,1870-09-16,Dublin,Dublin,IRL,Great Britain,NaN,NaN,1958-03-17,John
375,376,John McDonald,1965-05-28,Halifax,Nova Scotia,CAN,Canada,183.0,74.0,NaN,John
569,571,John Bridges,1852-03-26,Horsham,England,GBR,Great Britain,NaN,NaN,1925-02-12,John
579,581,John Keyworth,1859-05-09,Lincoln,England,GBR,Great Britain,NaN,NaN,1954-04-24,John
583,585,John Penrose,1850-05-05,Littleham,England,GBR,Great Britain,NaN,NaN,1932-04-21,John
...,...,...,...,...,...,...,...,...,...,...,...
139710,143187,John Gimson,1983-03-11,Leicester,England,GBR,Great Britain,NaN,NaN,NaN,John
142300,145902,John Ume,1996-08-19,NaN,NaN,NaN,Papua New Guinea,NaN,NaN,NaN,John
142874,146504,John Hakizimana,1996-10-26,NaN,NaN,NaN,Rwanda,NaN,NaN,NaN,John
143806,147462,John John Florence,1992-10-18,Honolulu,Hawaiʻi,USA,United States,185.0,84.0,NaN,John
143851,147507,"John Stefanowicz, Jr.",1991-09-20,NaN,NaN,NaN,United States,NaN,NaN,NaN,John

In [142]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  first_name    145500 non-null  object
dtypes: float64(2), int64(1), object(8)
memory usage: 12.2+ MB

In [147]:
#to change data types you can do:
bios_new['born_datetime'] = pd.to_datetime(bios_new['born_date'])

In [150]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  object
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  first_name     145500 non-null  object
 11  born_datetime  143693 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(8)
memory usage: 13.3+ MB

In [152]:
bios_new['born_year']= bios_new['born_datetime'].dt.year
#this sintax is the following:
#bios_new['column_name'] = bios_new['column_name'].dt.method
# as dt is like str for strings, it allows us to access datetime methods
bios_new[['name','born_year']]

                         name  born_year
0       Jean-François Blanchy     1886.0
1              Arnaud Boetsch     1969.0
2                Jean Borotra     1898.0
3             Jacques Brugnon     1895.0
4                Albert Canet     1878.0
...                       ...        ...
145495      Polina Luchnikova     2002.0
145496    Valeriya Merkusheva     1999.0
145497        Yuliya Smirnova     1998.0
145498         André Foussard     1899.0
145499          Bill Phillips     1913.0

[145500 rows x 2 columns]

In [154]:
#to save in a file you can do:
bios_new.to_csv('data/bios_new.csv', index=False)
#the index=false will not save the index column,

In [ ]:
bios['heigh_category']=bios['height_cm'].apply(lambda x: 'Short' if x < 165 else ('Average' if x < 185 else 'Tall'))
#the apply method allows us to apply a function to each row or column of the dataframe
#in this case we are using a lambda function to categorize the height into Short, Average or Tall

In [161]:
def categorize_athlete(row):
    if row['height_cm'] < 175 and row['weight_kg'] < 70:
        return 'Lightweight'
    elif row['height_cm'] < 185 and row['weight_kg'] <= 80:
        return 'Middleweight'
    else:
        return 'Heavyweight'
    
    bios['Category']=bios.apply(categorize_athlete, axis=1)
#the axis=1 means that we are applying the function to each row, if we want to apply it to each column we would use axis=0
#worth mentioning that apply is slower than using vectorized operations like np.where or pd.cut
#native pandas functions are faster than apply, so try to use them when possible

In [184]:
nocs = pd.read_csv('data/noc_regions.csv')

In [185]:
nocs.head( )
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_bios,height_cm,weight_kg,died_date,NOC_nocs,born_country_full,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,GBR,UK,NaN

In [186]:
# bios_new = pd.merge(bios, nocs, left_on='born_country', right_on='NOC', how='left', suffixes=["_bios", "_nocs"])
#this works like a SQL join, it will merge the two dataframes on the left_on and right_on columns
#the how parameter can be 'left', 'right', 'inner' or 'outer'
#left will keep all rows from the left dataframe and only matching rows from the right dataframe
#right will keep all rows from the right dataframe and only matching rows from the left dataframe
#inner will keep only matching rows from both dataframes
#outer will keep all rows from both dataframes and fill with NaN where there are no matches
#the suffixes parameter will add a suffix to the columns that are not in the left_on or right_on columns
bios_new = pd.merge(bios, nocs, left_on='born_country', right_on='NOC', how='left')

In [187]:
bios_new
bios_new.rename(columns={'region': 'born_country_full'}, inplace=True)
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,born_country_full,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,GBR,UK,NaN

In [ ]:
bios_new[bios_new['NOC_x'] != bios_new['born_country_full']][['name','NOC_x', 'born_country_full']]

#this will return all rows where the NOC_x column is not equal to the born_country_full column

                       name    NOC_x born_country_full
4              Albert Canet   France                UK
12                J. Defert   France               NaN
13           Étienne Durand   France               NaN
16               Guy Forget   France           Morocco
27       Guy, Baron Lejeune   France               NaN
...                     ...      ...               ...
145491        Matthew Wepke  Jamaica               NaN
145493   Landysh Falyakhova      ROC            Russia
145495    Polina Luchnikova      ROC            Russia
145496  Valeriya Merkusheva      ROC            Russia
145497      Yuliya Smirnova      ROC            Russia

[73210 rows x 3 columns]

In [193]:
usa = bios_new[bios_new['born_country'] == 'USA']
gbr = bios_new[bios_new['born_country'] == 'GBR']

In [195]:
usa.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,born_country_full,notes
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN,USA,USA,NaN
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN,USA,USA,NaN
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN,USA,USA,NaN
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20,USA,USA,NaN
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN,USA,USA,NaN

In [198]:
new_df = pd.concat([usa, gbr])
# this will concatenate the two dataframes vertically, like a SQL UNION ALL

In [200]:
new_df.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,born_country_full,notes
144811,148512,Benjamin Alexander,1983-05-08,London,England,GBR,Jamaica,NaN,NaN,NaN,GBR,UK,NaN
144815,148517,Ashley Watson,1993-10-28,Peterborough,England,GBR,Jamaica,NaN,NaN,NaN,GBR,UK,NaN
145005,148716,Peder Kongshaug,2001-08-13,Wimbledon,England,GBR,Norway,184.0,86.0,NaN,GBR,UK,NaN
145319,149041,Axel Brown,1992-04-02,Harrogate,England,GBR,Trinidad and Tobago,NaN,NaN,NaN,GBR,UK,NaN
145388,149111,Jean-Luc Baker,1993-10-07,Burnley,England,GBR,United States,NaN,NaN,NaN,GBR,UK,NaN

In [202]:
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [ ]:
combined_df = pd.merge(results, bios, on='athlete_id', how='left')
#` this will merge the results dataframe with the bios dataframe on the athlete_id column`

In [207]:
combined_df.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02

In [ ]:
coffee.loc[[0,1], 'Units Sold'] = np.nan
# this will set the Units Sold column to NaN for the first two rows

In [214]:
coffee.info()
# this will show us the info of the dataframe, including the number of non-null values and the data types of each column

coffee.isna().sum()
# this will show us the number of null values in each column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Day          14 non-null     object
 1   Coffee Type  14 non-null     object
 2   Units Sold   12 non-null     float64
 3   price        14 non-null     float64
 4   revenue      14 non-null     float64
dtypes: float64(3), object(2)
memory usage: 688.0+ bytes

Day            0
Coffee Type    0
Units Sold     2
price          0
revenue        0
dtype: int64

In [217]:
coffee.fillna(coffee['Units Sold'].mean())
# this will fill the null values in the Units Sold column with the mean of the column
coffee.fillna(coffee['Units Sold'].interpolate())
# this will fill the null values in the Units Sold column with the interpolated values
#the interpolation is based on the values of the previous and next rows, so it will fill the gaps with a linear interpolation

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso         NaN   3.99    99.75
1      Monday       Latte         NaN   5.99    89.85
2     Tuesday    Espresso        30.0   3.99   119.70
3     Tuesday       Latte        20.0   5.99   119.80
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   5.99   209.65

In [219]:
coffee.loc[[0,1], 'Units Sold'] = 15

In [231]:
coffee.loc[[2,3], 'Units Sold'] = np.nan

In [230]:
#testing interpolation
coffee
coffee['Units Sold'].interpolate()
coffee['Units Sold'] = coffee['Units Sold'].interpolate()
coffee

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso   15.000000   3.99    99.75
1      Monday       Latte   15.000000   5.99    89.85
2     Tuesday    Espresso   21.666667   3.99   119.70
3     Tuesday       Latte   28.333333   5.99   119.80
4   Wednesday    Espresso   35.000000   3.99   139.65
5   Wednesday       Latte   25.000000   5.99   149.75
6    Thursday    Espresso   40.000000   3.99   159.60
7    Thursday       Latte   30.000000   5.99   179.70
8      Friday    Espresso   45.000000   3.99   179.55
9      Friday       Latte   35.000000   5.99   209.65
10   Saturday    Espresso   45.000000   3.99   179.55
11   Saturday       Latte   35.000000   5.99   209.65
12     Sunday    Espresso   45.000000   3.99   179.55
13     Sunday       Latte   35.000000   5.99   209.65

In [233]:
coffee.dropna()
# this will drop all rows with any null values
coffee.dropna(subset=['Units Sold'])
# this will drop all rows with null values in the Units Sold column

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso        15.0   3.99    99.75
1      Monday       Latte        15.0   5.99    89.85
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   5.99   209.65